



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">

<meta name="yandex-verification" content="0f41f442b8921fd6" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/0000rookie/github.io/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="https://cdn.jsdelivr.net/gh/0000rookie/github.io/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">


<link rel="alternate" type="application/rss+xml" title="阿亮の博客" href="https://www.aliang.live/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="阿亮の博客" href="https://www.aliang.live/atom.xml" />
<link rel="alternate" type="application/json" title="阿亮の博客" href="https://www.aliang.live/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/0000rookie/github.io/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="博客,教程" />


<link rel="canonical" href="https://www.aliang.live/2022/03/30/b75a1db6.html">



  <title>
第三篇：Git提交文件---从0基础搭建Hexo博客 - 零基础搭建Hexo个人博客系列 - 博客 - 计算机科学 |
aliang = 阿亮の博客 = 阿亮的个人网站</title>
<meta name="generator" content="Hexo 6.1.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">第三篇：Git提交文件---从0基础搭建Hexo博客
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-03-30 00:22:45">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-03-30T00:22:45+08:00">2022-03-30</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.5k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">aliang</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeun65urj20zk0m81ii.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexw3o58j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipey0a334j20zk0m8qpt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giph4baakhj20zk0m8h5q.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexj2jgzj20zk0m8b09.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" itemprop="item" rel="index" title="分类于 计算机科学"><span itemprop="name">计算机科学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%8D%9A%E5%AE%A2/" itemprop="item" rel="index" title="分类于 博客"><span itemprop="name">博客</span></a>
<meta itemprop="position" content="2" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%8D%9A%E5%AE%A2/%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%90%AD%E5%BB%BAHexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%B3%BB%E5%88%97/" itemprop="item" rel="index" title="分类于 零基础搭建Hexo个人博客系列"><span itemprop="name">零基础搭建Hexo个人博客系列</span></a>
<meta itemprop="position" content="3" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://www.aliang.live/2022/03/30/b75a1db6.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/0000rookie/github.io/images/avatar.jpg">
    <meta itemprop="name" content="吴小白">
    <meta itemprop="description" content="阿亮的个人网站, aliang">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="阿亮の博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="配置git"><a class="markdownIt-Anchor" href="#配置git">#</a> 配置 git</h2>
<h4 id="一-绑定gitee"><a class="markdownIt-Anchor" href="#一-绑定gitee">#</a> 一、绑定 Gitee</h4>
<p>首先来简单介绍一下 SSH 协议</p>
<p><strong>SSH（安全外壳协议，Secure Shell 的缩写）是建立在应用层基础上的安全协议。SSH 是目前较可靠，专为远程登录会话和其他网络服务提供安全性的协议，利用 SSH 协议可以有效防止远程管理过程中的信息泄露问题。简单来说，SSH 就是保障你的账户安全，将你的数据加密压缩，不仅防止其他人截获你的数据，还能加快传输速度。如果想详细了解的话，可以看这篇文章：详述 SSH 的原理及其应用 - CSDN，下面就详细介绍如何绑定 GitHub 和提交文件。</strong></p>
<p><strong>我们要用 git 上传文件到 GitHub 首先得利用 SSH 登录远程主机，而登录方式有两种：一种是口令登录；另一种是公钥登录。口令登录每次都要输入密码十分麻烦，而公钥登录就省去了输入密码的步骤，所以我们选择公钥授权。首先我们得在 GitHub 上添加 SSH key 配置，要想生成 SSH key，就要先安装 SSH，不过我们安装了 Git Bash，其应该自带了 SSH。检验一下是否安装 SSH，我们在新建的文件夹中右键打开 Git Bash：</strong></p>
<ol>
<li>
<p>新建一个文件夹 ``text`</p>
<p><img data-src="https://s2.loli.net/2022/03/30/Jz1dTG6SPkwlQ5p.jpg" alt=""></p>
</li>
<li>
<p>鼠标右击打开 <code>git Bash Here</code></p>
<p><img data-src="https://s2.loli.net/2022/03/30/Jz1dTG6SPkwlQ5p.jpg" alt=""></p>
</li>
<li>
<p>输入 <code>ssh</code>  检查使是否安装 <code>ssh</code></p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr class="marked"><td data-num="1"></td><td><pre>ssh-keygen -t rsa</pre></td></tr></table></figure></li>
</ol>
<p><img data-src="https://s2.loli.net/2022/03/30/8RcNpfrZ2PEjtA7.jpg" alt=""></p>
<ol start="4">
<li>
<p>输入  <code>ssh-keygen -t rsa</code>  命令，表示 <code>RSA</code>  算法生成密钥，然后敲 4 次回车键，之后会生成两个文件，分别为密钥 <code>id_rsa</code>  和公钥 <code>id_rsa.pub</code></p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr class="marked"><td data-num="1"></td><td><pre>ssh-keygen -t rsa</pre></td></tr></table></figure></li>
</ol>
<p><img data-src="https://s2.loli.net/2022/03/30/K3mfVxdr54IvaLJ.jpg" alt=""></p>
<p><img data-src="https://s2.loli.net/2022/03/30/9fNDbOAVUBeWd8G.jpg" alt=""></p>
<p><strong>接下来我们要做的事情就是把公钥 <code>id_rsa.pub</code>  的内容添加到 <code> GitHub</code> 。复制公钥  <code>id_rsa.pub</code>  文件里的内容，你可以通过目录找到  <code>id_rsa.pub</code>  文件的位置，用记事本打开文件复制。</strong></p>
<ol start="5">
<li>打开  <code>id_rsa.pub</code>  文件复制</li>
</ol>
<p><img data-src="https://s2.loli.net/2022/03/30/s39ZxPGuTDJLmwF.jpg" alt=""></p>
<ol start="6">
<li>打开 <code>github---&gt;settings---&gt;SSH and GPG keys---&gt;New SSH key</code></li>
</ol>
<p><img data-src="https://s2.loli.net/2022/03/30/LhUzwCNnZGOXDl9.jpg" alt=""></p>
<p><img data-src="https://s2.loli.net/2022/03/30/4vtGl98ehjRWKJd.jpg" alt=""></p>
<p><strong>粘贴内容进去</strong></p>
<p><img data-src="https://s2.loli.net/2022/03/30/i1b3hoFvzPWcUje.jpg" alt=""></p>
<p><strong>添加成功</strong></p>
<p><img data-src="https://s2.loli.net/2022/03/30/h7npjw9I8qOBaXA.jpg" alt=""></p>
<p><strong>验证是否成功，在 <code>Git Bash</code>  中输入 <code> ssh -T git@github.com</code>  验证</strong></p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr class="marked"><td data-num="1"></td><td><pre><span class="token function">ssh</span> -T git@github.com</pre></td></tr></table></figure><p>首次需要输入 <code>yes</code></p>
<p><img data-src="https://s2.loli.net/2022/03/30/EHSFLzxKoIavPcr.jpg" alt=""></p>
<h4 id="二-接下来是提交文件"><a class="markdownIt-Anchor" href="#二-接下来是提交文件">#</a> 二、接下来是提交文件</h4>
<ol>
<li>新建仓库</li>
</ol>
<p><img data-src="https://s2.loli.net/2022/03/30/VKYp3k8NMgDvrW1.jpg" alt=""></p>
<ol start="2">
<li>给仓库起个名</li>
</ol>
<p><img data-src="https://s2.loli.net/2022/03/30/zsE5a7B3KrliXny.jpg" alt=""></p>
<ol start="3">
<li>复制仓库 <code>HTTPS</code>  链接</li>
</ol>
<p><img data-src="https://s2.loli.net/2022/03/30/YVpZtKBoWgPbzme.jpg" alt=""></p>
<ol start="4">
<li>
<p>将 <code>text</code>  仓库 <code>clone</code>  到本地仓库，返回刚刚 <code>Git</code>  的窗口，输入 <code>git clone 链接</code> 。</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr class="marked"><td data-num="1"></td><td><pre><span class="token function">git</span> clone https://github.com/aliang518/text.git</pre></td></tr></table></figure></li>
</ol>
<p><img data-src="https://s2.loli.net/2022/03/30/6KVx9MoJ48mE25k.jpg" alt=""></p>
<ol start="5">
<li>打开刚刚在电脑新建的 <code>text</code>  文件夹是不是存在一个 <code>GitHub</code>  上名为的 <code>text</code>  仓库</li>
</ol>
<p><img data-src="https://s2.loli.net/2022/03/30/b7dHYj5e3lCxypg.jpg" alt=""></p>
<ol start="6">
<li>查看 <code>text</code>  仓库是不是和 <code>GitHub</code>  的仓库内容一样</li>
</ol>
<p><img data-src="https://s2.loli.net/2022/03/30/g6nQxiVeCzubkNj.jpg" alt=""></p>
<ol start="7">
<li>
<p>新建一个文件</p>
<p><img data-src="https://s2.loli.net/2022/03/30/2emTn6GyiqSZIba.jpg" alt=""></p>
</li>
<li>
<p>在此文件夹下进入 <code>Git Bash Here</code></p>
</li>
</ol>
<p><img data-src="https://s2.loli.net/2022/03/30/7bi2eu8FNYTltd1.jpg" alt=""></p>
<ol start="9">
<li>
<p>输入 <code>git status</code>  命令查看仓库状态</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr class="marked"><td data-num="1"></td><td><pre><span class="token function">git</span> status</pre></td></tr></table></figure></li>
</ol>
<p><img data-src="http://cdn.jsdelivr.net/gh/0000rookie/imgs/Hexoimgs/pmlipmng202204011752.jpg" alt="20"></p>
<ol start="10">
<li>
<p><code>hexo</code>  已经是一个 Git 仓库了，而我们刚刚创建的文件 <code>123.txt</code>  没有被追踪，也就是没有提交到本地仓库。现在我们使用  <code>git add </code> 命令将文件添加到了「临时缓冲区」，再用  <code>git commit -m &quot;</code> 提交信息&quot; 将其提交到本地仓库，如下图</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">git</span> <span class="token function">add</span> text.txt</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">git</span> commit -m <span class="token string">"提交信息"</span></pre></td></tr></table></figure></li>
</ol>
<p><img data-src="https://s2.loli.net/2022/03/30/cK8LmrBq3vh9YQo.jpg" alt=""></p>
<p><img data-src="https://s2.loli.net/2022/03/30/3ltIPmEFkHKU1Bc.jpg" alt=""></p>
<p>如果你是第一次提交的话，就会出现下图情况，让你输入账号和邮箱</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>```git config --global user.name <span class="token string">"aliang518"</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">git</span> config --global user.email <span class="token string">"aa******56@126.com"</span></pre></td></tr></table></figure><p><img data-src="https://s2.loli.net/2022/03/30/Dbag4oklMAp1XqQ.jpg" alt=""></p>
<ol start="11">
<li>
<p>查看仓库提交日志</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr class="marked"><td data-num="1"></td><td><pre><span class="token function">git</span> log</pre></td></tr></table></figure></li>
</ol>
<p><img data-src="https://s2.loli.net/2022/03/30/xCkvay35W4zG8gE.jpg" alt=""></p>
<ol start="12">
<li>
<p>再输入  <code>git status</code>  查看一下仓库状态</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr class="marked"><td data-num="1"></td><td><pre><span class="token function">git</span> status</pre></td></tr></table></figure></li>
</ol>
<p><img data-src="https://s2.loli.net/2022/03/30/DKZzdOLexy1lB52.jpg" alt=""></p>
<ol start="13">
<li>
<p>将本地仓库提交到远程仓库</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr class="marked"><td data-num="1"></td><td><pre><span class="token function">git</span> push origin main</pre></td></tr></table></figure></li>
</ol>
<p><img data-src="https://s2.loli.net/2022/03/30/rFebnLUxqSkCoR3.jpg" alt=""></p>
<ol start="14">
<li>从浏览器打开的时候选择你已经登录 <code>GitHub</code>  的那个浏览器 (我这里用火狐浏览器)</li>
</ol>
<p><img data-src="https://s2.loli.net/2022/03/30/etGBbrAjaOzH9Qk.jpg" alt=""></p>
<ol start="15">
<li>等待上次成功</li>
</ol>
<p><img data-src="https://s2.loli.net/2022/03/30/16UjrZte4OydkG8.jpg" alt=""></p>
<ol start="16">
<li>打开 <code>GitHub</code>  仓库 <code>F5</code>  刷新一下，会出现刚刚在本地 <code>text</code>  目录新建的 <code>text.txt</code>  文件</li>
</ol>
<p><img data-src="https://s2.loli.net/2022/03/30/QvD1LZXAqeWSNJf.jpg" alt=""></p>
<p><strong>提交文件已经成功啦</strong></p>

      <div class="tags">
          <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="ic i-tag"></i> 博客</a>
          <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"><i class="ic i-tag"></i> 教程</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-04-03 15:16:43" itemprop="dateModified" datetime="2022-04-03T15:16:43+08:00">2022-04-03</time>
  </span>
  <span id="2022/03/30/b75a1db6.html" class="item leancloud_visitors" data-flag-title="第三篇：Git提交文件---从0基础搭建Hexo博客" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="https://cdn.jsdelivr.net/gh/0000rookie/github.io/images/wechatpay.jpg" alt="吴小白 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="https://cdn.jsdelivr.net/gh/0000rookie/github.io/images/alipay.jpg" alt="吴小白 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>吴小白 <i class="ic i-at"><em>@</em></i>阿亮の博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://www.aliang.live/2022/03/30/b75a1db6.html" title="第三篇：Git提交文件---从0基础搭建Hexo博客">https://www.aliang.live/2022/03/30/b75a1db6.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/03/30/859f60bd.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciryrr3rj20zk0m8nhk.jpg" title="第二篇：安装Git---从0基础搭建Hexo博客">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 零基础搭建Hexo个人博客系列</span>
  <h3>第二篇：安装Git---从0基础搭建Hexo博客</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/03/30/cf63c07.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciszlczyj20zk0m816d.jpg" title="第四篇：安装Nodejs---从0基础搭建Hexo博客">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 零基础搭建Hexo个人博客系列</span>
  <h3>第四篇：安装Nodejs---从0基础搭建Hexo博客</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEgit"><span class="toc-number">1.</span> <span class="toc-text"> 配置 git</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80-%E7%BB%91%E5%AE%9Agitee"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 一、绑定 Gitee</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C-%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%98%AF%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 二、接下来是提交文件</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/03/30/a6f9d072.html" rel="bookmark" title="第一篇：注册github---从0基础搭建Hexo博客">第一篇：注册github---从0基础搭建Hexo博客</a></li><li><a href="/2022/03/30/859f60bd.html" rel="bookmark" title="第二篇：安装Git---从0基础搭建Hexo博客">第二篇：安装Git---从0基础搭建Hexo博客</a></li><li class="active"><a href="/2022/03/30/b75a1db6.html" rel="bookmark" title="第三篇：Git提交文件---从0基础搭建Hexo博客">第三篇：Git提交文件---从0基础搭建Hexo博客</a></li><li><a href="/2022/03/30/cf63c07.html" rel="bookmark" title="第四篇：安装Nodejs---从0基础搭建Hexo博客">第四篇：安装Nodejs---从0基础搭建Hexo博客</a></li><li><a href="/2022/03/30/87b69652.html" rel="bookmark" title="第五篇：安装Hexo---从0基础搭建Hexo博客">第五篇：安装Hexo---从0基础搭建Hexo博客</a></li><li><a href="/2022/03/30/dc09a46c.html" rel="bookmark" title="第六篇：将博客部署到GitHub---从0基础搭建Hexo博客">第六篇：将博客部署到GitHub---从0基础搭建Hexo博客</a></li><li><a href="/2022/03/30/6c2393ec.html" rel="bookmark" title="第七篇：购买域名---从0基础搭建Hexo博客">第七篇：购买域名---从0基础搭建Hexo博客</a></li><li><a href="/2022/03/30/9bf6caef.html" rel="bookmark" title="第八篇：解析域名---从0基础搭建Hexo博客">第八篇：解析域名---从0基础搭建Hexo博客</a></li><li><a href="/2022/03/30/a5eefddc.html" rel="bookmark" title="第九篇：安装主题---从0基础搭建Hexo博客">第九篇：安装主题---从0基础搭建Hexo博客</a></li><li><a href="/2022/03/30/aaad0208.html" rel="bookmark" title="零基础搭建Hexo个人博客系列">零基础搭建Hexo个人博客系列</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="吴小白"
      data-src="https://cdn.jsdelivr.net/gh/0000rookie/github.io/images/avatar.jpg">
  <p class="name" itemprop="name">吴小白</p>
  <div class="description" itemprop="description">aliang</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">22</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">9</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">8</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tLzAwMDByb29raWU=" title="https:&#x2F;&#x2F;github.com&#x2F;0000rookie"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9hYV8xMzQxMTUxMDU2" title="https:&#x2F;&#x2F;twitter.com&#x2F;aa_1341151056"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS93dS14aWFvLWJhaS05" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wu-xiao-bai-9"><i class="ic i-zhihu"></i></span>
      <a href="/aa1341151056@126.com" title="aa1341151056@126.com" class="item email"><i class="ic i-envelope"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/03/30/859f60bd.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/03/30/cf63c07.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%8D%9A%E5%AE%A2/" title="分类于 博客">博客</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%8D%9A%E5%AE%A2/%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%90%AD%E5%BB%BAHexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%B3%BB%E5%88%97/" title="分类于 零基础搭建Hexo个人博客系列">零基础搭建Hexo个人博客系列</a>
</div>

    <span><a href="/2022/03/30/a6f9d072.html" title="第一篇：注册github---从0基础搭建Hexo博客">第一篇：注册github---从0基础搭建Hexo博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%8D%9A%E5%AE%A2/" title="分类于 博客">博客</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%8D%9A%E5%AE%A2/%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%90%AD%E5%BB%BAHexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%B3%BB%E5%88%97/" title="分类于 零基础搭建Hexo个人博客系列">零基础搭建Hexo个人博客系列</a>
</div>

    <span><a href="/2022/03/30/859f60bd.html" title="第二篇：安装Git---从0基础搭建Hexo博客">第二篇：安装Git---从0基础搭建Hexo博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%AF%8F%E6%97%A5%E4%B8%80%E6%9B%B4/" title="分类于 每日一更">每日一更</a>
</div>

    <span><a href="/2022/04/08/2b5f7ebb.html" title="这是大二下的各科作业">这是大二下的各科作业</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%8D%9A%E5%AE%A2/" title="分类于 博客">博客</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%8D%9A%E5%AE%A2/%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%90%AD%E5%BB%BAHexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%B3%BB%E5%88%97/" title="分类于 零基础搭建Hexo个人博客系列">零基础搭建Hexo个人博客系列</a>
</div>

    <span><a href="/2022/03/30/b75a1db6.html" title="第三篇：Git提交文件---从0基础搭建Hexo博客">第三篇：Git提交文件---从0基础搭建Hexo博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%AF%8F%E6%97%A5%E4%B8%80%E6%9B%B4/" title="分类于 每日一更">每日一更</a>
</div>

    <span><a href="/2022/04/08/c32e96d4.html" title="git push origin master失败">git push origin master失败</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%AF%8F%E6%97%A5%E4%B8%80%E6%9B%B4/" title="分类于 每日一更">每日一更</a>
</div>

    <span><a href="/2022/04/08/edaa94fb.html" title="为博客添加免费的CDN加速">为博客添加免费的CDN加速</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/26/d95d7e09.html" title="我的第一篇博客">我的第一篇博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%AF%8F%E6%97%A5%E4%B8%80%E6%9B%B4/" title="分类于 每日一更">每日一更</a>
</div>

    <span><a href="/2022/04/08/cd7b33aa.html" title="Python组合数据类型">Python组合数据类型</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%8D%9A%E5%AE%A2/" title="分类于 博客">博客</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%8D%9A%E5%AE%A2/%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%90%AD%E5%BB%BAHexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%B3%BB%E5%88%97/" title="分类于 零基础搭建Hexo个人博客系列">零基础搭建Hexo个人博客系列</a>
</div>

    <span><a href="/2022/03/30/9bf6caef.html" title="第八篇：解析域名---从0基础搭建Hexo博客">第八篇：解析域名---从0基础搭建Hexo博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%8D%9A%E5%AE%A2/" title="分类于 博客">博客</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%8D%9A%E5%AE%A2/%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%90%AD%E5%BB%BAHexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%B3%BB%E5%88%97/" title="分类于 零基础搭建Hexo个人博客系列">零基础搭建Hexo个人博客系列</a>
</div>

    <span><a href="/2022/03/30/cf63c07.html" title="第四篇：安装Nodejs---从0基础搭建Hexo博客">第四篇：安装Nodejs---从0基础搭建Hexo博客</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">吴小白 @ aliang</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">11k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/03/30/b75a1db6.html',
    favicon: {
      show: "あれんのぼろこ",
      hide: "可愛い！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="https://cdn.jsdelivr.net/gh/0000rookie/github.io/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":109,"height":236,"hOffset":40,"vOffset":3},"mobile":{"show":true,"scale":0.2},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
